<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Isdert Falero">



    <meta name="description" content="A Blog Build By Isdert">





<title>联想Chromebook duet使用体验😋 | Isdert&#39;s Blog</title>



    <link rel="icon" href="/icon3.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    












    <link rel="stylesheet" href="/css/categories.styl">
  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/logo1.png" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/">Categories</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Chromebook/">
                            Chromebook
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E7%A7%91%E6%8A%80/">
                            科技
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                联想Chromebook duet使用体验😋
            
            
        </div>
        <span class="post-date">
            Aug 31, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="Chapter-1-–初见chromebook"><a href="#Chapter-1-–初见chromebook" class="headerlink" title="Chapter 1 –初见chromebook"></a>Chapter 1 –初见chromebook</h1><ul>
<li><h2 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h2><p>   八月二十七日在闲鱼购入一台联想的chromebook,花了257大洋（到货后屏幕边框有点小开胶，补了20）</p>
<p>   买的4+128配置，成色较新。屏幕没仔细看，大约10.1 inch。分辨率属实有点低，屏幕是糊的😅</p>
</li>
</ul>
<p>看图：<br><img src="/lazy-loading.svg" data-original="/img/Image_1756575387276.jpg" alt="chromebook正面"></p>
<p><img src="/lazy-loading.svg" data-original="/img/IMG_20250831_185803.jpg" alt="chromebook背板"></p>
<p>拉格兰好看捏😋</p>
<ul>
<li><h2 id="激活de痛"><a href="#激活de痛" class="headerlink" title="激活de痛"></a>激活de痛</h2><p>   激活的时候有小插曲，用chromebook死活连不上Google服务器😫，在这里卡了半个小时，最后在网上找了个工具激活,工具 <a target="_blank" rel="noopener" href="https://netbridge.pages.dev/"><strong>NetBridge</strong></a>，个人感觉好用</p>
<p>   到手第一件事就是升级系统，预装chrome os 81(按照chrome更新速度可以说是陈年系统)，系统升级下载国内可直连（目前），非常友好。</p>
<p>   升级到chromeos 139后开屏就是我最喜欢的material you设计风格，爽翻😀</p>
<p>   插一句，这台机子提供<strong>十年更新</strong>，更新截止到<strong>2030 06</strong>，就是不清楚能不能撑过十年😳</p>
</li>
</ul>
<p>登录界面长这样:<br><img src="/lazy-loading.svg" data-original="/img/IMG20250830161332.jpg" alt="chromebook-login"></p>
<h1 id="Chapter-2-–启动chromebook完全体"><a href="#Chapter-2-–启动chromebook完全体" class="headerlink" title="Chapter 2 –启动chromebook完全体"></a>Chapter 2 –启动chromebook完全体</h1><h2 id="众所周知，chromeos内置Linux容器和Android容器"><a href="#众所周知，chromeos内置Linux容器和Android容器" class="headerlink" title="众所周知，chromeos内置Linux容器和Android容器"></a>众所周知，chromeos内置Linux容器和Android容器</h2><ul>
<li><h3 id="Linux部分"><a href="#Linux部分" class="headerlink" title="Linux部分"></a>Linux部分</h3><p>   安装也搞了好久，似乎是bug,安装进度条走到后面卡住不动了。我放置了半个多小时后实在忍不了了就重启了，好在linux正常运行…默认系统是Debian。</p>
<p>   优雅的使用linux的第一步是换源，这里我<strong>墙裂推荐</strong> <a target="_blank" rel="noopener" href="https://linuxmirrors.cn/"><strong>LinuxMirrors</strong></a>，真的超好用，支持大部分主流Linux发行版。</p>
<p>   安装Linux应用在chromeos上尤其简单，</p>
<p>   以安装qq音乐举例，with just one click,it can be installed 😜</p>
<p>   <img src="/lazy-loading.svg" data-original="/img/IMG20250831205420.jpg" alt="linux-app-install"></p>
<p>   实际体验ok</p>
</li>
<li><h3 id="Android部分"><a href="#Android部分" class="headerlink" title="Android部分"></a>Android部分</h3><p>   本人简直是倒霉体质，又又又出问题了</p>
<p>   <img src="/lazy-loading.svg" data-original="/img/IMG_20250831_210817.jpg" alt="play-login"></p>
<p>   这次是Google Play进不去，换了好几个节点都不行，都是chrome能访问Google网页,但是就是连不上Google Play,这就导致了一个很严重的问题：无法使用安卓应用，同时要设置Google Play后才能打开安卓设置😿，</p>
<p>   当然现在已将解决了，用我上文提及的 <a target="_blank" rel="noopener" href="https://netbridge.pages.dev/"><strong>NetBridge</strong></a>，我最初用的是“微图睿NG”开局域网连接，也可能是我不会设置，反正我觉得不好用。</p>
<ul>
<li><p>安装apk</p>
<p> 默认安装apk应用会出现如下情况，提示此类文件不支持</p>
<p> <img src="/lazy-loading.svg" data-original="/img/Image_1756644076673.jpg" alt="android-app-install"></p>
<p> 此时不要傻傻的按照网上的办法开启chromeos开发者模式，超麻烦的而且会重置数据！简单方法如下：</p>
</li>
</ul>
<ol>
<li><p>打开安卓设置</p>
</li>
<li><p>狂戳版本号打开安卓开发者模式</p>
</li>
<li><p>开发者模式中打开usb调试和无线调试</p>
</li>
<li><p>手机上安装 <a target="_blank" rel="noopener" href="https://www.jiakechong.net/"><strong>甲壳虫adb助手</strong></a></p>
<p>   这样就可以通过手机安装apk了😀</p>
</li>
</ol>
</li>
</ul>
<h1 id="Chapter-3-–体验chromebook"><a href="#Chapter-3-–体验chromebook" class="headerlink" title="Chapter 3 –体验chromebook"></a>Chapter 3 –体验chromebook</h1><p>验证是否是好平板的方法就是玩一把音游😋</p>
<p>我选择Arcaea测试，事实证明触控延迟高的离谱😵‍,延迟怎么调都不对劲</p>
<p><img src="/lazy-loading.svg" data-original="/img/IMG_20250831_214516.jpg" alt="arcaea"></p>
<p>打ftr难度就经常莫名其妙Lost。。。</p>
<p>练了一段时间，降低难度，拿小号试了一下</p>
<p><img src="/lazy-loading.svg" data-original="/img/IMG_20250831_214534.jpg" alt="arcaea"></p>
<p>晕。。。</p>
<p>除了音游之外，日常使用也是非常不流畅，动画掉帧严重。毕竟是五年前的平板，还是257淘来的，要求也不能太高</p>
<p>就这样吧，没有话要写了😏</p>
<p>Sep 4,2025 更新</p>
<p>打phigros流畅度可以，延迟调节+25ms即可以正常游玩。但是打的很难受，键是糊的，打一局眼睛瞎了😨</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/09/07/astrodx/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/08/28/links/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                © 2025 Isdert | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
